server.port=80


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=8953
#spring.datasource.hikari.pool-name=TestHikariPool


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

## swagger error fix
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

logging.level.root =info
logging.level.com.ssafy=debug

#token secret ket
jwt.secret = SecretKeywejklriowu2io3kwdlfjasdkfsklakljkljASDAFGASD123asdASDASDASDASF123616341236ADASDFASDFasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfwearasdfwaerf

# image upload
file.path=C:\\Mukja-FE\\src\\assets\\img\\springboot\\upload
file.imgPath=C:\\SSAFY\\Mukja-FE\\src\\assets\\img\\springboot\\img